sudo: required
services:
- docker
language: go
go:
- 1.6
before_install:
- ps -p $$
- which sh
- type help
- help
- type set
- help set
- cat /etc/hosts
- sudo hostname "$(hostname | cut -c1-63)"
- sudo sed -i -E -e "s/^(127\\.0\\.0\\.1.*|::1.*)/\\1 $(hostname | cut -c1-63)/" /etc/hosts
- cat /etc/hosts
- |
  if [ ! -e /usr/local/bin/docker-compose ]; then
    #get latest docker compose released tag
    docker_compose_version="$(git ls-remote https://github.com/docker/compose | grep "refs/tag" | grep -oP "[0-9]+\.[0-9]+\.[0-9]+" | tail -n1)"
    # Install docker-compose
    sudo sh -c "curl -L https://github.com/docker/compose/releases/download/$docker_compose_version/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose"
    sudo chmod +x /usr/local/bin/docker-compose
    docker-compose --version
  fi
- apt-cache madison docker-engine
- sudo apt-get -o Dpkg::Options::="--force-confnew" install -y --force-yes docker-engine=${DOCKER_VERSION}
- sudo rm -rf /usr/local/bin/docker-compose
- curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
- chmod +x docker-compose
- sudo mkdir -p /usr/local/bin
- sudo mv docker-compose /usr/local/bin
- docker version
- docker-compose version
- id
- go get github.com/nyarly/engulf github.com/nyarly/legendary
- env | grep '^DOCKER_'
- "(cd test-registry && docker-compose pull)"
install:
- echo "Default install step disabled by .travis.yml"
script:
- "./bin/cover"
- "./bin/test-until-success 3"
- "./bin/check-gofmt"
- '[ $TRAVIS_SECURE_ENV_VARS == false ] || ./bin/publish "$TRAVIS_TAG"'
after_success:
- bin/codecov -f /tmp/sous-cover/count_merged.txt
env:
  global:
  - DOCKER_VERSION=1.10.1-0~trusty
  - DOCKER_COMPOSE_VERSION=1.6.0
  - secure: jQv4im3Imakryl54Z7qR2BEa1+Gq//sAwo3XP/1J6sSdtBjtOYY1SgdAYh7pVB111HV546vKPJqQ6GsAtHM7tjnVjlF1PabAHEWl/ZP3ZXj3SvuFNaV5j5PmrJvxPlK7nbr0uG6PPspxFkZg+X87GGIyFGCp7F3EWKIU6aX6rEeBbY/greAxISmtGYHrDwK4sQnMXl4+WoagbKwoi16fK94XweU2Etg40rLwtYRdRJTPMdhrinkkkfQ4Jga5uepsmkZFjgZJySgyEzxvVuUuEYHaQreRLHzJBjPXw96tQOGpw4OT5aRJjga6PlEJRp68pC3KPrzW7lQQMMCHpxrauEqR1r1ltg+UD2GIixAT80duOl7mD6aPyx3L04L/bg4u1sI26JyHN34X/mpg9OufE47zSOC48RicSA6y4D+ZyD/dubu626NScnLufAveWaVH/mu5brVZ3ni+8BgVqDW/vfIJTyELegz7DD9wS/xaoUVnAjnTH73efce8bDAaAOvpa4dlkZEcBDU2LjasP735FNh0/sLeVsuwhopMIKPsnpwce1Fxg83ls+KRDqXj8/l67Db5nQqTvsWk3S12nvrgPO1uX/we8fqwUKuLNlnU3befd7KugvUamixGoxlX65etwt4hvFWT11Qfv/IB7JXjLToUAfXm/QpiprEm/VqZWTM=
  - secure: yoQHrMJeCnRumhKPRCvygeNUO8lHksOKfua5JZ69UwqIspfQlf27OrVJeJSqhFkpgUU9Xpo7m919RylLI9rHUaZDWGR3/S3/aoYfsmCZi8D5GJq4EsAhZba76LIEaYCJAueVX2RyHcSGVZQFoqp4V7AXwAO2yNVVdpgq4BaAauhvqU8BuCq0j/PVCGS2puossR/IO/KvBkzAaEuE+wr0MKzEEvhWDFfx61X5yDAp3U5e3sGJQzn3P8tqLSDLFLevYSevrjq4JxhOeDedGRPwdkf1RnMS5qq0W7aQ8aFQi4iE0GBFYNlFVE09oFA66HzJVwm1lf4bmqdMSJg8oDtP8XsOYltkiuUih1WRSvO+ZHuIHte9InWM4+jZh8VKO1othr+nVUMHapNq2EuZs+c7ELeOMFiCBpyWhTNoHn85F887rhaKUd6lnePuasErAAb4b7kZO+wVdkMcBE5yU6WKVTUIdOzcbqK9AXL2zia5KyttnFXqCbv3/z+k/t4AfxEr8sor+R2dPzB9W6CL0QMk3Bx7Hq6smtP6u2FWpH4wwu6TEfmnEifjErmWTBdDFscGFV4MLHI30KEWlu2bezbIKuFeKFBEi3hfabafdZsxpNh5NapVOX84J0xkDxFIKatj/RdhUyp0yPd1QczESfgWeoq1Xpw21scQh0Xk84NYAbc=
notifications:
  hipchat:
    on_failure: always
    on_success: change
    template: |-
      Travis: %{message}<br />
      %{repository_slug}#%{build_number} (%{branch} : %{author}):<br />
      <a href="%{compare_url}">%{commit_subject}</a><br />
      Build: <a href="%{build_url}">%{build_number}</a>
    format: html
    rooms:
      secure: MYcyZu5zXfvu72SKPt5vdF/LYtzKdybmL0RIIiiTJzGjb08Cz7LyvyfBBkFc9KWxHT3qK/swUUeCxLHYXHDFfzMDiWYPD+QB7Z2704f4/V8Vg3BjGz2CXlnNC3x1ehj3EbryMfg9C2K/dmYXI7YDjvZwT1iGM/63tMBZSUPE25mfnX6CoIpiIqznMB68JmJzTu9k8BxHKVOkwyvzmKKe7bcG+poiurXM60ly2qUqO11gmT019HOQMMUsxqVUXPoSALhZMArqXQzWG7t/408SGByI7CG1RwGuT8h+iGgsDMH4j30quormEG+y+7VzTjetRFae5BPZ0iCIu11p5atFc2ejNbDVGHdagK7H6hCuPzACWtRHDyVV1ZZ6Bv3pAtId1iCXeHebdagMe5BAsAv6G0Li+6WNQL3o7Tj6wSMPeJ/Zz9XwKHeoFocrERMhfCuhyx/M1mPZPYDVFZ/H4/GiNquDppRxUiCWK61XGmQI0fTY+R0mW6pX9l40oELV1kf6PoJCjYPRJI/kXqTi5x6dfLDctKhrUk662iXSailMtaJJKYREa30OvEaXjNrC0OSw+PTmK9zavVtsSkwkgRnBes1ZlYZnH3VKMGM0mV/L/aKzAAY9xsIuUOl8gvHK3NZ/yUWW58ncVqv+++cEM1ZxuFVuVFtIP/EpV5fc0h0/+Wc=
