DOCKER_HOST=tcp://192.168.99.100:2376
OLDPWD=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing260474545/sous-server
GIT_SSH=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing260474545/home/bin/ssh_wrapper
DOCKER_TLS_VERIFY=1
PATH=~/bin:/usr/local/bin:/usr/bin:/usr/local/opt/coreutils/libexec/gnubin:/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing260474545/home/go/bin
PWD=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing260474545
SHLVL=1
HOME=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing260474545/home
DOCKER_CERT_PATH=/Users/jlester/.docker/machine/machines/default
GOPATH=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing260474545/home/go:/Users/jlester/golang
_=/usr/bin/env
