OLDPWD=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing399335466/gdm
GIT_SSH=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing399335466/home/bin/ssh_wrapper
PATH=~/bin:/usr/local/bin:/usr/bin:/usr/local/opt/coreutils/libexec/gnubin:/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing399335466/home/go/bin
PWD=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing399335466
SHLVL=1
HOME=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing399335466/home
GOPATH=/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing399335466/home/go:/Users/jlester/golang
_=/usr/bin/env
